@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-thumb {
  background: #888;
}
body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  padding: 0 5%;
  top: 0;
  left: 0;
  height: 80px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  transition: 0.2s;
}

.links-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.nav {
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(135, 135, 135, 0.0549019608);
}

nav.nav2 {
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(125, 125, 125, 0.0862745098);
}

nav.nav .links-inner .links a {
  color: #000;
}
nav.nav .links-inner .links a:hover {
  color: #f1b600;
}

nav.nav .links-inner .links a.active {
  color: #f1b600;
}

.active-nav .links-inner .links .servs-inner .services a {
  color: #959595;
}

nav.nav .logo span {
  color: #000;
}

.links {
  display: flex;
  list-style: none;
}
.links li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}
.links li a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.1em;
  text-decoration: none;
  transition: 0.2s;
  color: #fff;
  height: 80px;
}

.links li a:hover {
  color: #f1b600;
}

.servs-inner {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.logo img {
  width: 30px;
}
.logo span {
  font-weight: 700;
  font-size: 1.2em;
  color: #fff;
}

.btns {
  width: auto;
  height: 80px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns a {
  text-decoration: none;
  color: #0c0c0c;
  background-color: #f1b70e;
  height: 50px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1em;
}
.btns a:hover {
  color: #0c0c0c;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 85px;
  width: 40px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 3px;
  width: 35px;
  border-radius: 2px;
  background-color: #5f5d5d;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 30px;
}
.menu span:nth-child(2) {
  top: 42px;
}
.menu span:nth-child(3) {
  top: 54px;
}

.active-nav .links-inner .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.active-nav .links-inner .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.active-nav .links-inner .menu span:nth-child(3) {
  transform: rotate(-45deg);
  top: 40px;
  background-color: red;
}

.services {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  top: 90px;
  opacity: 0;
  position: absolute;
  display: flex;
  height: 0;
  flex-direction: column;
  transition: 0.3s;
  overflow: hidden;
  box-shadow: 0px 0px 10px #2d2d2d;
}
.services a {
  display: flex;
  justify-content: left;
  padding: 7px;
  text-transform: capitalize;
  height: auto;
  font-size: 0.8em;
  text-decoration: none;
  transition: 0.2s;
  color: #23231e;
}
.services a:hover {
  text-decoration: underline;
  color: #f1b600;
}

.wrapper a {
  cursor: pointer;
  color: #fff;
}
.wrapper a i {
  transition: 0.2s;
  margin-top: 2px;
  margin-left: 3px;
}

nav .servs-inner .wrapper a {
  color: #fff;
}

nav .servs-inner .wrapper a:hover {
  color: #f1b600;
}

nav.active-nav .servs-inner .wrapper a {
  color: #000;
}

nav .servs-inner.showSer .wrapper a {
  color: #f1b600;
}

nav.nav .servs-inner.showSer .wrapper a {
  color: #f1b600;
}

.servs-inner.showSer .services {
  height: 380px;
  opacity: 1;
}

.showSer .wrapper a i {
  transform: rotate(-180deg);
}

.servs-inner .wrapper {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servs-inner .wrapper a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  nav {
    padding: 0 10px;
  }
}
@media (max-width: 1100px) {
  .menu {
    display: flex;
  }
  .btns {
    padding: 0;
  }
  .btns a {
    margin-right: 10px;
  }
  .links {
    width: 100%;
    position: fixed;
    left: -100%;
    top: 80px;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    background-color: #fff;
    height: 100%;
    overflow: scroll;
    bottom: 0;
  }
  .links::-webkit-scrollbar {
    width: 0px;
  }
  .links li {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links li a {
    display: flex;
    justify-content: left;
    text-align: left;
    width: 100%;
    color: #000;
    font-size: 1.2em;
  }
  .servs-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
    position: initial;
    top: 0;
    left: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: 0px 0px 0px transparent;
  }
  .services a {
    display: flex;
    width: 100%;
    justify-content: left;
    text-align: left;
    padding-left: 30px;
    font-size: 0.9em;
    color: #959595;
  }
  .active-nav .links-inner .links {
    left: 0;
  }
}
@media (max-width: 500px) {
  .logo {
    margin-left: 10px;
  }
  nav {
    padding: 0;
  }
  .links {
    top: 80px;
  }
  .btns {
    padding-right: 10px;
    font-size: 0.9em;
  }
  .btns a {
    height: 45px;
  }
}
@media (max-width: 330px) {
  .btns a {
    font-size: 0.7em;
    height: 40px;
  }
}
.home-img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.home-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}
.home-img header {
  position: absolute;
  width: 100%;
  text-align: left;
  padding-left: 10%;
  padding-top: 10%;
  color: #fff;
  font-weight: 700;
  font-size: 4em;
  z-index: 10;
  bottom: 40%;
}
.home-img span {
  position: absolute;
  bottom: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  opacity: 0.7;
}
.home-img span i {
  font-size: 1.5em;
  margin-bottom: 10px;
}

@media (max-width: 350px) {
  .home .home-img header {
    padding-left: 0;
    font-size: 1.8em;
  }
}
.whatsapp {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1cd92c;
  font-size: 2.2em;
  color: #fff;
  z-index: 10;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .home-img header {
    font-size: 3em;
  }
}
@media (max-width: 800px) {
  body::-webkit-scrollbar {
    width: 0;
  }
  .home-img header {
    font-size: 2.5em;
    padding-left: 20px;
  }
}
@media (max-width: 550px) {
  .home-img header {
    font-size: 2.1em;
    padding: 0 10px;
    bottom: 40%;
    text-align: center;
    line-height: 2;
  }
}
@media (max-width: 330px) {
  .home-img header {
    font-size: 1.7em;
  }
}
.icons {
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  gap: 50px;
  background-color: #fff;
}
.icons h1 {
  font-weight: 800;
  font-size: 2.2em;
  padding-top: 50px;
}

.icons-inner {
  display: flex;
  gap: 80px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.icon span {
  font-size: 0.9em;
  font-weight: 600;
}

@media (max-width: 1400px) {
  .icons-inner {
    gap: 60px;
  }
  .icons {
    gap: 50px;
  }
  .icons h1 {
    width: 350px;
  }
}
@media (max-width: 1000px) {
  .icons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons h1 {
    text-align: center;
    width: 100%;
    padding: 0 20px;
  }
}
@media (max-width: 650px) {
  .icons-inner {
    flex-direction: column;
    gap: 35px;
    width: 100%;
  }
  .icon {
    gap: 30px;
    justify-content: left;
    width: 100%;
    padding-left: 30px;
    flex-direction: row;
  }
}
.weAre {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px 150px 20px;
  background-color: #fff;
  gap: 50px;
  flex-wrap: wrap;
}

.weImg {
  max-width: 400px;
  width: 100%;
  height: 430px;
  position: relative;
}
.weImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 450px) {
  .weAre {
    gap: 0;
  }
  .weImg img {
    height: 380px;
  }
}
.circle {
  position: absolute;
  bottom: -120px;
  left: -120px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 50px solid rgba(241, 184, 14, 0.8980392157);
}
.circle span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(241, 184, 14, 0.8980392157);
  position: absolute;
  left: 165px;
  top: -85px;
}

.weText {
  max-width: 550px;
  width: 100%;
  padding: 10px;
}
.weText span {
  font-weight: 700;
  font-size: 1.5em;
  color: #f1b70e;
}
.weText h1 {
  font-size: 3em;
}
.weText p {
  padding: 30px 0;
  line-height: 2;
  font-weight: 500;
  opacity: 0.9;
}
.weText a {
  color: #959595;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 500px) {
  .weText h1 {
    font-size: 2.5em;
  }
  .weText p {
    font-size: 0.9em;
  }
}
.weOffer {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 50px 100px;
}
.weOffer header {
  width: 100%;
  padding: 50px 0;
  z-index: 3;
}
.weOffer header span {
  font-weight: 700;
  font-size: 1.5em;
  color: #f1b70e;
}
.weOffer header h1 {
  font-size: 2.5em;
  color: #fff;
}

.card {
  position: absolute;
  width: 600px;
  height: 350px;
  background-color: #1f2120;
  top: -50px;
  left: 0;
  z-index: 2;
}

.offersInner {
  width: 100%;
  z-index: 5;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  gap: 10px;
}

.row2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px 10px;
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  height: 200px;
  padding: 40px 25px;
  background-color: #fff;
  text-decoration: none;
}
.offer:hover span {
  color: #f1b600;
}
.offer span {
  font-size: 0.9em;
  font-weight: 600;
  text-decoration: none;
  color: #1f2120;
  transition: 0.2s;
  text-transform: capitalize;
}

@media (max-width: 1150px) {
  .weOffer {
    padding: 0 50px;
  }
}
@media (max-width: 1050px) {
  .row {
    flex-direction: column;
    gap: 0;
    padding: 0 10px;
  }
  .offersInner {
    gap: 0;
  }
}
@media (max-width: 980px) {
  .card {
    width: 95%;
    height: 300px;
  }
}
@media (max-width: 500px) {
  .weOffer {
    padding: 0;
  }
  .weOffer header {
    padding: 50px 0 50px 30px;
  }
  .weOffer header span {
    font-size: 1.2em;
  }
  .weOffer header h1 {
    font-size: 1.8em;
  }
  .weOffer .card {
    width: 100%;
  }
  .row2 {
    gap: 10px;
    padding: 5px 0;
  }
  .offersInner {
    gap: 0;
  }
  .offer {
    width: 160px;
    height: 150px;
    padding: 20px 15px;
  }
  .offer a {
    font-size: 0.8em;
  }
}
@media (max-width: 340px) {
  .row {
    gap: 5px;
  }
  .row2 {
    width: 100%;
    flex-direction: column;
  }
  .offer {
    width: 100%;
    padding: 25px 20px;
  }
  .weOffer {
    padding: 20px 10px;
  }
  .weOffer header {
    padding: 50px 0 50px 15px;
  }
}
.tellUs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 100px 0;
  position: relative;
  overflow: hidden;
  background-color: #f2f2f2;
}

.tellUsItems {
  width: 600px;
  text-align: center;
  overflow: hidden;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  z-index: 5;
}
.tellUsItems h2 {
  font-size: 2em;
}
.tellUsItems a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  background-color: #f1b600;
  color: #0c0c0c;
  text-transform: capitalize;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1em;
}

.circle2 {
  position: absolute;
  bottom: -130px;
  left: 10%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 50px solid #dbdbdb;
  z-index: 1;
}
.circle2 span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #dbdbdb;
  position: absolute;
  left: 165px;
  top: -85px;
}

@media (max-width: 1150px) {
  .tellUs {
    padding: 50px 0 100px 0;
  }
}
@media (max-width: 650px) {
  .tellUsItems {
    width: 100%;
    padding: 0 10px;
  }
  .tellUsItems h2 {
    font-size: 1.7em;
  }
}
@media (max-width: 400px) {
  .circle2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 40px solid #dbdbdb;
    bottom: -100px;
    left: -80px;
  }
  .circle2 span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -60px;
    left: 150px;
  }
}
.arrow {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(2, 2, 2, 0.337254902);
  cursor: pointer;
}

.fa-arrow-up-long {
  font-size: 1.3em;
  color: #959595;
}

.fixed {
  position: fixed;
}

.w-10 {
  width: 10px;
}

.w-20 {
  width: 20px;
}

.w-30 {
  width: 30px;
}

.w-40 {
  width: 40px;
}

.w-50 {
  width: 50px;
}

.w-60 {
  width: 60px;
}

.w-70 {
  width: 70px;
}

.w-80 {
  width: 80px;
}

.w-90 {
  width: 90px;
}

.w-100 {
  width: 100px;
}

.w-110 {
  width: 110px;
}

.w-120 {
  width: 120px;
}

.w-130 {
  width: 130px;
}

.w-140 {
  width: 140px;
}

.w-150 {
  width: 150px;
}

.w-160 {
  width: 160px;
}

.w-170 {
  width: 170px;
}

.w-180 {
  width: 180px;
}

.w-190 {
  width: 190px;
}

.w-200 {
  width: 200px;
}

.w-210 {
  width: 210px;
}

.w-220 {
  width: 220px;
}

.w-230 {
  width: 230px;
}

.w-240 {
  width: 240px;
}

.w-250 {
  width: 250px;
}

.w-260 {
  width: 260px;
}

.w-270 {
  width: 270px;
}

.w-280 {
  width: 280px;
}

.w-290 {
  width: 290px;
}

.w-300 {
  width: 300px;
}

.w-310 {
  width: 310px;
}

.w-320 {
  width: 320px;
}

.w-330 {
  width: 330px;
}

.w-340 {
  width: 340px;
}

.w-350 {
  width: 350px;
}

.w-360 {
  width: 360px;
}

.w-370 {
  width: 370px;
}

.w-380 {
  width: 380px;
}

.w-390 {
  width: 390px;
}

.w-400 {
  width: 400px;
}

.w-410 {
  width: 410px;
}

.w-420 {
  width: 420px;
}

.w-430 {
  width: 430px;
}

.w-440 {
  width: 440px;
}

.w-450 {
  width: 450px;
}

.w-460 {
  width: 460px;
}

.w-470 {
  width: 470px;
}

.w-480 {
  width: 480px;
}

.w-490 {
  width: 490px;
}

.w-500 {
  width: 500px;
}

.w-510 {
  width: 510px;
}

.w-520 {
  width: 520px;
}

.w-530 {
  width: 530px;
}

.w-540 {
  width: 540px;
}

.w-550 {
  width: 550px;
}

.w-560 {
  width: 560px;
}

.w-570 {
  width: 570px;
}

.w-580 {
  width: 580px;
}

.w-590 {
  width: 590px;
}

.w-600 {
  width: 600px;
}

.w-610 {
  width: 610px;
}

.w-620 {
  width: 620px;
}

.w-630 {
  width: 630px;
}

.w-640 {
  width: 640px;
}

.w-650 {
  width: 650px;
}

.w-660 {
  width: 660px;
}

.w-670 {
  width: 670px;
}

.w-680 {
  width: 680px;
}

.w-690 {
  width: 690px;
}

.w-700 {
  width: 700px;
}

.w-710 {
  width: 710px;
}

.w-720 {
  width: 720px;
}

.w-730 {
  width: 730px;
}

.w-740 {
  width: 740px;
}

.w-750 {
  width: 750px;
}

.w-760 {
  width: 760px;
}

.w-770 {
  width: 770px;
}

.w-780 {
  width: 780px;
}

.w-790 {
  width: 790px;
}

.w-800 {
  width: 800px;
}

.w-810 {
  width: 810px;
}

.w-820 {
  width: 820px;
}

.w-830 {
  width: 830px;
}

.w-840 {
  width: 840px;
}

.w-850 {
  width: 850px;
}

.w-860 {
  width: 860px;
}

.w-870 {
  width: 870px;
}

.w-880 {
  width: 880px;
}

.w-890 {
  width: 890px;
}

.w-900 {
  width: 900px;
}

.w-910 {
  width: 910px;
}

.w-920 {
  width: 920px;
}

.w-930 {
  width: 930px;
}

.w-940 {
  width: 940px;
}

.w-950 {
  width: 950px;
}

.w-960 {
  width: 960px;
}

.w-970 {
  width: 970px;
}

.w-980 {
  width: 980px;
}

.w-990 {
  width: 990px;
}

.w-1000 {
  width: 1000px;
}

.trusted {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f1b600;
}
.trusted h1 {
  width: 100%;
  text-align: center;
  font-weight: 800;
  font-size: 2.3em;
  color: #23231e;
}

.trustedLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 15px;
  gap: 30px;
}
.trustedLogo img {
  width: 120px;
}

.join {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 100px 0;
  position: relative;
  overflow: hidden;
  background-color: #f1b600;
}

.joinInner {
  max-width: 700px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  z-index: 5;
}
.joinInner h2 {
  font-size: 2em;
  font-weight: 600;
}
.joinInner a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  background-color: #23231e;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1em;
}

.circle3 {
  position: absolute;
  bottom: -130px;
  right: 50px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 50px solid #fff;
  z-index: 1;
}
.circle3 span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 165px;
  top: -85px;
}

@media (max-width: 650px) {
  .joinInner {
    width: 100%;
    padding: 0 10px;
  }
  .joinInner h2 {
    font-size: 1.7em;
  }
  .trustedLogo {
    padding: 30px 5px;
  }
  .trustedLogo img {
    width: 85px;
  }
}
@media (max-width: 400px) {
  .circle3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 40px solid #fff;
    bottom: -100px;
    right: 50px;
  }
  .circle3 span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -60px;
    left: 150px;
  }
}
footer {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}

.logoFooter {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-decoration: none;
  color: #23231e;
}
.logoFooter img {
  width: 50px;
}
.logoFooter span {
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.reachOut {
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reachOut span {
  text-transform: uppercase;
  color: #959595;
  font-size: 0.8em;
  font-weight: 700;
  padding: 10px 0;
}

.reachLinks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-top: 10px;
}
.reachLinks a {
  text-decoration: none;
  transition: 0.2s;
  font-weight: 700;
  font-size: 1.3em;
  color: #23231e;
}
.reachLinks a:hover {
  color: #f1b600;
}

.media {
  display: flex;
  gap: 30px;
  padding: 10px 0;
}
.media a {
  color: #23231e;
}
.media a i {
  font-size: 1.7em;
  transition: 0.2s;
}
.media a i:hover {
  color: #f1b600;
}

.quickLinks {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.quickLinks span {
  text-transform: uppercase;
  color: #959595;
  font-size: 0.8em;
  font-weight: 700;
  padding: 30px 0;
}

.qLinks {
  display: flex;
  gap: 30px;
}

.co {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.co a {
  font-size: 0.8em;
  color: #23231e;
  text-decoration: none;
  font-weight: 500;
  text-transform: capitalize;
  transition: 0.2s;
}
.co a:hover {
  color: #f1b600;
}

@media (max-width: 1000px) {
  footer {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
  }
  .logoFooter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reachOut {
    width: 100%;
    align-items: center;
  }
  .reachOut span {
    padding: 20px 0;
  }
  .reachLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .quickLinks {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quickLinks span {
    padding: 20px 0;
  }
  .qLinks {
    flex-direction: column;
    gap: 15px;
  }
  .qLinks a {
    width: 100%;
    text-align: center;
  }
  .reachLinks a {
    font-size: 1.2em;
  }
}
.black {
  background-color: #23231e;
  padding-top: 100px;
}
.black .joinInner {
  max-width: 550px;
  width: 100%;
}
.black .joinInner h2 {
  color: #fff;
}
.black .joinInner a {
  color: #000;
  background-color: #f1b600;
}

.formInner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  background-color: #fff;
  gap: 50px;
  position: relative;
}

.title {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.hd1 h1,
.hd2 h1 {
  font-size: 2em;
  padding: 10px 0;
}
.hd1 span,
.hd2 span {
  line-height: 2;
  padding-right: 10px;
  font-size: 0.9em;
  padding: 20px 0;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 520px;
  padding: 30px 0;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 200px;
  width: 100%;
}

.mapouter {
  height: 200px;
  width: 100%;
  margin: 0 auto;
}

.m20 {
  margin: 0 20px;
}

form {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form label {
  width: 100%;
  display: block;
  padding: 10px 0;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 0.9em;
}
form input,
form select,
form textarea {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 2px solid transparent;
  background-color: #f2f2f2;
  transition: 0.2s;
  padding-left: 10px;
  font-size: 1.1em;
}
form input:focus,
form select:focus,
form textarea:focus {
  border: 2px solid #f1b600;
}

.message {
  padding: 10px;
  height: 100px;
  resize: none;
}

.submit {
  width: 150px;
  text-transform: uppercase;
  background-color: #f1b600;
  margin: 0 auto;
  font-weight: 700;
  font-size: 0.8em;
}

.hd2 {
  display: none;
}

@media (max-width: 1100px) {
  .title {
    padding: 0;
    width: 500px;
  }
  .hd1 {
    display: none;
  }
  .hd2 {
    display: flex;
    flex-direction: column;
  }
  .formInner {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 100px 0 50px 0;
  }
  form {
    margin: 0 auto;
  }
}
input[type=submit] {
  cursor: pointer;
}

@media (max-width: 550px) {
  .formInner {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .title,
  form {
    width: 90%;
  }
  .hd2 h1 {
    font-size: 1.8em;
  }
  .hd2 span {
    font-size: 0.8em;
    padding-top: 0;
  }
}
.p100 {
  padding-top: 150px;
  padding-bottom: 0;
}

.p-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1b600;
  flex-wrap: wrap;
}

.counterCard {
  width: 200px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.counterCard h1 {
  font-size: 3.5em;
  font-weight: 800;
  color: #23231e;
}
.counterCard span {
  font-size: 0.9em;
  color: #23231e;
  font-weight: 600;
  text-transform: capitalize;
}

@media (max-width: 830px) {
  .counterCard {
    height: 200px;
  }
}
@media (max-width: 450px) {
  .counterCard {
    width: 160px;
    height: 160px;
  }
  .counterCard h1 {
    font-size: 2.5em;
  }
  .counterCard span {
    font-size: 0.7em;
  }
}
.cards {
  width: 100%;
  padding: 70px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  flex-wrap: wrap;
}

.cardInner {
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  border: 2px solid #f2f2f2;
  gap: 30px;
}
.cardInner img {
  margin-right: auto;
}

.cardTitle {
  display: flex;
  flex-direction: column;
}
.cardTitle span {
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 800;
  color: #23231e;
}
.cardTitle p {
  line-height: 2;
  font-size: 0.7em;
  font-weight: 500;
  color: #23231e;
}

@media (max-width: 400px) {
  .cards {
    padding: 50px 0;
  }
  .cardInner {
    width: 90%;
    height: auto;
  }
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 150px 0 50px 0;
}

.serviceTitle {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.serviceTitle h1 {
  width: 100%;
  font-size: 2.5em;
  color: #23231e;
  text-transform: capitalize;
}
.serviceTitle p {
  line-height: 2;
  padding: 30px 0;
  font-weight: 500;
  color: #23231e;
}

.titleImg {
  width: 100%;
  padding: 20px 0;
}
.titleImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.serviceHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.serviceHeader h2 {
  padding: 20px 0;
  width: 100%;
  text-align: left;
  font-size: 1.7em;
}
.serviceHeader h3 {
  padding: 20px 0;
  width: 100%;
  text-align: left;
}

.key {
  width: 100%;
  padding: 10px 0;
  display: flex;
  gap: 20px;
}
.key i {
  color: #f1b600;
  font-size: 1.3em;
  margin-top: 5px;
}
.key .fa-circle-xmark {
  color: red;
}
.key p {
  line-height: 2;
  padding: 0;
}

@media (max-width: 900px) {
  .serviceTitle h1 {
    font-size: 1.9em;
  }
  .serviceTitle p {
    font-size: 0.8em;
  }
  .key p {
    font-size: 0.8em;
  }
}
.latest {
  max-width: 1200px;
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.latestInner {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.latestHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 50px 0;
  padding-left: 6%;
}
.latestHeader h2 {
  color: #f1b600;
}
.latestHeader h1 {
  color: #23231e;
}

.workInner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work {
  display: flex;
  flex-direction: column;
}
.work img {
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.work span {
  font-weight: 500;
  font-size: 0.8em;
  padding: 20px 0 10px 0;
}

.h-300 {
  height: 300px;
}

.h-400 {
  height: 400px;
}

.pb-30 {
  padding-bottom: 30px;
}

@media (max-width: 550px) {
  .h-300,
  .h-400 {
    height: 250px;
  }
  .latestHeader {
    padding-left: 20px;
  }
  .work {
    width: 100%;
  }
  .work img {
    width: 100%;
  }
}
.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms ease forwards;
}

.scrolled.fade-btm-n {
  animation: fadebtmn 800ms ease forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes fadebtmn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.inner {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

.featuredInner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px 20px 70px 20px;
  flex-wrap: wrap-reverse;
}
.featuredInner a {
  text-decoration: none;
}
.featuredInner a img {
  width: 550px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogCard {
  width: 550px;
  padding: 50px;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: #f1b600;
}
.blogCard h6 {
  color: #1d211e;
  font-size: 0.9em;
  letter-spacing: 2px;
  font-weight: 700;
}
.blogCard h1 {
  padding: 20px 0;
  font-size: 1.9em;
  font-weight: 800;
  color: #23231e;
}
.blogCard p {
  color: #23231e;
  font-weight: 500;
  opacity: 0.9;
  font-size: 1em;
  line-height: 2;
}
.blogCard li {
  list-style: none;
}
.blogCard li a {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #23231e;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
  font-size: 0.9em;
  text-decoration: none;
}

.recentHeader h1 {
  font-weight: 800;
  color: #23231e;
  font-size: 2.5em;
}

.m1100 {
  max-width: 1140px;
  width: 100%;
  padding: 0 20px;
}

.postsSections {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  gap: 10px;
}
.postsSections .active {
  color: #fff;
  background-color: #23231e;
}

.postsSection {
  padding: 15px;
  border: 2px solid #f2f2f2;
  color: #a8a8a8;
  font-weight: 700;
  font-size: 0.9em;
  white-space: nowrap;
  transition: 0.2s;
  cursor: pointer;
}

@media (max-width: 600px) {
  .m1100 {
    width: 100%;
  }
  .featuredInner a img {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .blogCard {
    padding: 40px 0 0 0;
    background-color: transparent;
    height: auto;
  }
  .blogCard h6 {
    font-size: 0.8em;
  }
  .blogCard h1 {
    font-size: 1.5em;
  }
  .blogCard p {
    display: none;
  }
  .blogCard li {
    display: none;
  }
  .featuredInner {
    padding: 130px 20px 0 20px;
  }
  .featuredInner a img {
    height: 300px;
  }
}
@media (max-width: 1130px) {
  .blogCard {
    width: 100%;
  }
  .featuredInner a {
    width: 100%;
  }
  .featuredInner a img {
    width: 100%;
  }
}
.postsInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1150px;
  width: 100%;
  padding: 0 20px 50px 20px;
  gap: 30px;
  display: none;
}

.post {
  width: 350px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.post span {
  padding: 15px 0;
  color: #23231e;
  font-size: 0.8em;
  text-transform: capitalize;
}
.post h3 {
  font-size: 1.1em;
  font-weight: 500;
  color: #23231e;
  padding-bottom: 10px;
  text-transform: capitalize;
}

@media (max-width: 770px) {
  .post {
    width: 100%;
  }
}
.blogPage {
  max-width: 1150px;
  width: 100%;
  padding: 130px 20px 20px 20px;
  margin: 0 auto;
}

.blogPageHeader {
  display: flex;
  flex-direction: column;
}
.blogPageHeader h1 {
  padding: 20px 0;
  font-size: 2.5em;
}
.blogPageHeader .date {
  color: gray;
  font-size: 0.9em;
}
.blogPageHeader .pageInfo {
  color: #23231e;
  font-size: 0.9em;
  padding-bottom: 30px;
}

.desc {
  padding: 20px 0;
  line-height: 2;
  font-size: 0.9em;
}

.part h2 {
  padding-top: 30px;
}
.part p {
  font-size: 0.9em;
  padding: 20px 0;
  line-height: 2;
}

.headLine {
  font-size: 0.9em;
  padding: 5px 0;
}

.recInner {
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  width: 100%;
  padding: 0 20px 50px 20px;
  margin: 0 auto;
}
.recInner h1 {
  font-size: 2.5em;
  padding-bottom: 30px;
}
.recInner .postsInner {
  padding: 0;
}

@media (max-width: 500px) {
  .story-container h1 {
    font-size: 1em;
  }
  .blogPageHeader h1 {
    font-size: 1.7em;
  }
  .blogPageHeader .date,
  .blogPageHeader .pageInfo {
    font-size: 0.7em;
  }
  .desc {
    font-size: 0.8em;
  }
  .part h2 {
    padding-top: 10px;
    font-size: 1.2em;
  }
  .part p {
    font-size: 0.8em;
  }
  .headLine {
    font-size: 0.8em;
  }
  .recInner h1 {
    font-size: 1.7em;
  }
  .recentHeader h1 {
    font-size: 1.7em;
  }
}
.story-container {
  max-width: 1170px;
  width: 100%;
  background-size: 375px 806px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  padding: 30px 20px 30px 5px;
}
.story-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.story-container h1 {
  width: 100%;
  text-align: left;
  padding: 30px 0 30px 15px;
  font-weight: 800;
  font-size: 2.5em;
}
.story-container .story-inner {
  background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.story-container .story-inner .story-bubbles {
  position: relative;
  width: 100%;
  height: auto;
  overflow-y: hidden;
  padding: 5px;
  -webkit-overflow-scrolling: touch;
  display: flex;
}
.story-container .story-inner .story-bubbles::-webkit-scrollbar-track {
  background-color: transparent;
}
.story-container .story-inner .story-bubbles::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}
.story-container .story-inner .story-bubbles .bubbles {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: auto;
}
.story-container .story-inner .story-bubbles .bubbles .text span {
  color: gray;
  padding: 15px 20px;
  display: block;
  font-weight: 700;
  text-transform: capitalize;
  white-space: nowrap;
  border: 2px solid gray;
  margin-left: 10px;
  transition: 0.2s;
  cursor: pointer;
  font-size: 0.9em;
}
.story-container .story-inner .story-bubbles .bubbles .text .active {
  color: #fff;
  background-color: #23231e;
  border: 2px solid #23231e;
}

@media (max-width: 450px) {
  .story-container h1 {
    font-size: 2em;
  }
}/*# sourceMappingURL=style.css.map */